[gd_scene load_steps=4 format=3 uid="uid://kf3m72ppos76"]

[ext_resource type="Script" uid="uid://b4k7l3mku5lqs" path="res://foc.gd" id="1_6cnv5"]

[sub_resource type="Curve" id="Curve_mqi4q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.392996), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qgdge"]
offsets = PackedFloat32Array(0, 0.196429, 0.392857, 0.830357, 0.883929)
colors = PackedColorArray(0.866667, 0.192157, 0.0313726, 1, 0.894118, 0.34902, 0.0431373, 1, 0.921569, 0.627451, 0.0784314, 1, 0.956863, 0.796078, 0.498039, 0, 1, 1, 1, 0)

[node name="foc" type="Node2D"]
script = ExtResource("1_6cnv5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -600)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_mqi4q")
color_ramp = SubResource("Gradient_qgdge")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
